<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royalclubs.com</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
*{padding: 0; margin: 0; box-sizing: border-box;}
header{
  width: 100;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('AAAA.avif');
  background-size: cover;
  font-family: sans-serif;
}
nav{
  width: 100%;
  height: 100px;
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 2px;
  color: rgb(218, 165, 32);
}
.logo img{
  width: 28px;
  height: 28px;
}
.menu a{
  text-decoration: none;
  color: aliceblue;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
  text-align: center;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid rgb(216, 15, 15);
transition: 0.4s linear;
}
.menu a:hover::before{
  width: 90%;
}
.signup a{
  text-decoration: none;
  color: aliceblue;
  padding: 10px 20px;
  font-size: 15px;
  background: rgb(216, 15, 15);
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.signup a:hover{
  background: transparent;
  border: 1px solid rgb(216, 15, 15);
}
.h-txt{
  max-width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: aliceblue;
}
.h-txt h1{
  font-size: 3.5em;
}
.h-txt a{
  text-decoration: none;
  background: rgb(216, 15, 15);
  color: aliceblue;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.h-txt a:hover{
  background: transparent;
  border: 1px solid rgb(216, 15, 15);
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;

}


@media screen and (max-width: 952px)
{
  label.logo{
    font-size: 25px;
    padding-left: 50px;
  }

  nav.menu{
    font-size: 15px;
  }
}
@media screen and (max-width: 876px)
{
  .h-txt h1{
    font-size: 2.5em;
  }

}

@media screen and (max-width: 670px) 
{
  .logo img{
    width: 17px;
  height: 17px;
  }
  .logo{
    font-size: 20px;
  font-weight: 850;
  }
  .menu a{
    font-size: 13px;
  }
  .signup a{
    font-size: 10px;
  }
  .h-txt h1{
    font-size: 2em; 
  }
  .h-txt a{
    font-size: 10px;
  }
  .h-txt span{
    font: size 4px;
  }
}


@media screen and (max-width: 498px) 
{
 .logo img{
  width: 8px;
  height: 8px;
 }
  .logo{
    font-size: 11px;
    font-weight: 550;
  }
  .menu a{
    font-size: 6px;
  }
  .signup a{
    font-size: 6px;
  }
  .h-txt span{
    font: size 4px;
  }
  .h-txt h1{
    font-size: 0.8em;
  }
  .h-txt a{
    font-size: 6px
  }
}

</style>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="RC Logo.png" alt=""> Royal Club
      </div>
      <div class="menu">
        <a href="https://royalclub888.000webhostapp.com/">Home</a>
        <a href="Games.html">Games</a>
        <a href="#">About Us</a>
      </div>
      <div class="signup">
        <a href="https://h5.royals888.com/#/pages/login/register?intecode=19292">Sign Up</a>
        <a href="">Log in</a>
      </div>
    </nav>
    <section class="h-txt">
      <br>
      <br>
      <br>
      <span>Enjoy</span>
      <h1>India's Best Betting Platform</h1>
      <br>
      <a href="http://royals888.com">Play Now</a>
    </section>
    <main>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic reiciendis repudiandae quos officia, neque illo dolores laborum fugit aut distinctio repellendus quo asperiores consequuntur expedita voluptates dolorum, consequatur quae inventore in quam? Tempore, molestias possimus. Nemo ratione maxime illum, pariatur facilis culpa consectetur neque, quos iure labore at maiores. Veniam maiores natus quasi quos. Exercitationem reprehenderit, dolor unde, praesentium recusandae ipsa nulla est saepe quis ullam ad, delectus aut architecto dignissimos qui earum sint ipsam maiores vel tenetur expedita laborum cum. Temporibus distinctio ipsum ratione nisi. Quaerat quod quibusdam soluta error nesciunt veritatis aspernatur repellat explicabo corrupti repellendus. Consequuntur, quisquam.
    </main> 
  </header>
</body>
</html>